@import "normalize"
@import "bootstrap"
@import "variables"
@import "mixins"

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

h1
  color: rgba(0, 0, 0, .3)
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
  background: url("../images/middleman.png") no-repeat center 100px
  padding: 350px 0 10px
  margin: 0

p
  font-size: $text-font-size
  
code
  font-size: $text-font-size
  

.doc
  font-size: $text-font-size
  margin: 0
  &:before, &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666

.goodbye
  +animation(goodbye, 1s)

.welcome
  +animation(welcome, .9s)

@-webkit-keyframes welcome
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)